<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class æf</title>
    <style>
        body {
            background-color: black;
            height: 100%;
            overflow: hidden;
        }
        canvas{
            border: 10px;
            border-color: yellow;
        }
        button{
            position: absolute;
            font-size: 10px;
            padding: 10px;      
            top: 10px;
            left: 10px;
            background-color: yellow;
            color: black;
        }
        @media only screen and (orientation:landscape){
            body{
                transform: rotate(90deg);
            }
        }
    </style>
</head>
<body>
    <div id="game">
        <canvas></canvas>
        <button id="FullScreenButton">Fullscreen</button>
    </div>
    <script src="app.js"></script>
</body>
</html>
